JWT_SECRET_KEY=NGxkb3pnOHR1c3U4NThrbWVmemYyMGQ4ZnI1NHRucmpoMWtiOHVycWtubnlzMWt5ajA5cDczMTFnZ2VmaW9uNjU2bTlkdzYxcXZiNzdhaDhoc2dhNmI0dDc4MnFmY3poOWc4d2dkejJyM3Z2MWNleTVreGg3NHF5OXUxYWRoOXQ=
JWT_EXPIRATION_MS=86400000
EMAIL_USERNAME=dinhnguyenchung240403@gmail.com
EMAIL_PASSWORD=lbwk nnvd xzdb nlju
